# Internship
## Manoj.M
## Day 12
## Date 6th Jun,19

# missing values

In [1]:
import pandas as pd

In [2]:
read=pd.read_csv("D:\Data\data1\purchase_data.csv")

In [3]:
read

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [4]:
read.fillna(method="ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [5]:
read.fillna(read.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [22]:
read1=read.interpolate()

In [8]:
col=["Purchased"]
read[col]=read[col].fillna(read.mode().iloc[0])

In [23]:
read1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

# Categorical Data

In [37]:
read1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [50]:
 dummy_set=pd.get_dummies(read1.Purchased)

In [51]:
dummy_set

   No  Yes
0   1    0
1   0    1
2   1    0
3   1    0
4   0    1
5   0    1
6   1    0
7   0    1
8   1    0
9   0    1

In [25]:
merged=pd.concat([read1,dummy_set],axis=1)

In [26]:
merged

   Country   Age   Salary Purchased  No  Yes
0   France  44.0  72000.0        No   1    0
1    Spain  37.0  48000.0       Yes   0    1
2  Germany  30.0  54000.0        No   1    0
3    Spain  38.0  61000.0        No   1    0
4  Germany  40.0  59500.0       Yes   0    1
5   France  35.0  58000.0       Yes   0    1
6    Spain  41.5  52000.0        No   1    0
7   France  48.0  79000.0       Yes   0    1
8  Germany  50.0  83000.0        No   1    0
9   France  37.0  83000.0       Yes   0    1

In [28]:
pd.get_dummies(read1,columns=["Purchased"],drop_first=True)

   Country   Age   Salary  Purchased_Yes
0   France  44.0  72000.0              0
1    Spain  37.0  48000.0              1
2  Germany  30.0  54000.0              0
3    Spain  38.0  61000.0              0
4  Germany  40.0  59500.0              1
5   France  35.0  58000.0              1
6    Spain  41.5  52000.0              0
7   France  48.0  79000.0              1
8  Germany  50.0  83000.0              0
9   France  37.0  83000.0              1

In [35]:
final = merged.drop(['Purchased','Yes'], axis = 1)

In [36]:
final

   Country   Age   Salary  No
0   France  44.0  72000.0   1
1    Spain  37.0  48000.0   0
2  Germany  30.0  54000.0   1
3    Spain  38.0  61000.0   1
4  Germany  40.0  59500.0   0
5   France  35.0  58000.0   0
6    Spain  41.5  52000.0   1
7   France  48.0  79000.0   0
8  Germany  50.0  83000.0   1
9   France  37.0  83000.0   0

In [38]:
dummy_set2=pd.get_dummies(read.Country)

In [39]:
dummy_set2

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [41]:
merged2=pd.concat([final,dummy_set2],axis=1)

In [43]:
merged2

   Country   Age   Salary  No  France  Germany  Spain
0   France  44.0  72000.0   1       1        0      0
1    Spain  37.0  48000.0   0       0        0      1
2  Germany  30.0  54000.0   1       0        1      0
3    Spain  38.0  61000.0   1       0        0      1
4  Germany  40.0  59500.0   0       0        1      0
5   France  35.0  58000.0   0       1        0      0
6    Spain  41.5  52000.0   1       0        0      1
7   France  48.0  79000.0   0       1        0      0
8  Germany  50.0  83000.0   1       0        1      0
9   France  37.0  83000.0   0       1        0      0

In [45]:
pd.get_dummies(final,columns=["Country"],drop_first=True)

    Age   Salary  No  Country_Germany  Country_Spain
0  44.0  72000.0   1                0              0
1  37.0  48000.0   0                0              1
2  30.0  54000.0   1                1              0
3  38.0  61000.0   1                0              1
4  40.0  59500.0   0                1              0
5  35.0  58000.0   0                0              0
6  41.5  52000.0   1                0              1
7  48.0  79000.0   0                0              0
8  50.0  83000.0   1                1              0
9  37.0  83000.0   0                0              0

In [47]:
final2=merged2.drop(['Country','Spain'],axis=1)

In [49]:
final2

    Age   Salary  No  France  Germany
0  44.0  72000.0   1       1        0
1  37.0  48000.0   0       0        0
2  30.0  54000.0   1       0        1
3  38.0  61000.0   1       0        0
4  40.0  59500.0   0       0        1
5  35.0  58000.0   0       1        0
6  41.5  52000.0   1       0        0
7  48.0  79000.0   0       1        0
8  50.0  83000.0   1       0        1
9  37.0  83000.0   0       1        0

# Splitting Data

In [57]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [73]:
dfle = final
dfle.Country = le.fit_transform(final.Country)
dfle

   Country   Age   Salary  No
0        0  44.0  72000.0   1
1        2  37.0  48000.0   0
2        1  30.0  54000.0   1
3        2  38.0  61000.0   1
4        1  40.0  59500.0   0
5        0  35.0  58000.0   0
6        2  41.5  52000.0   1
7        0  48.0  79000.0   0
8        1  50.0  83000.0   1
9        0  37.0  83000.0   0

In [74]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features = [0])
x = ohe.fit_transform(final).toarray()
x

C:\Users\manoj kumar\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\manoj kumar\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1.00e+00, 0.00e+00, 0.00e+00, 4.40e+01, 7.20e+04, 1.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.70e+01, 4.80e+04, 0.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.00e+01, 5.40e+04, 1.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.80e+01, 6.10e+04, 1.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 4.00e+01, 5.95e+04, 0.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.50e+01, 5.80e+04, 0.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 4.15e+01, 5.20e+04, 1.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.80e+01, 7.90e+04, 0.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 5.00e+01, 8.30e+04, 1.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.70e+01, 8.30e+04, 0.00e+00]])

In [75]:
x=pd.DataFrame(x)

In [76]:
x

     0    1    2     3        4    5
0  1.0  0.0  0.0  44.0  72000.0  1.0
1  0.0  0.0  1.0  37.0  48000.0  0.0
2  0.0  1.0  0.0  30.0  54000.0  1.0
3  0.0  0.0  1.0  38.0  61000.0  1.0
4  0.0  1.0  0.0  40.0  59500.0  0.0
5  1.0  0.0  0.0  35.0  58000.0  0.0
6  0.0  0.0  1.0  41.5  52000.0  1.0
7  1.0  0.0  0.0  48.0  79000.0  0.0
8  0.0  1.0  0.0  50.0  83000.0  1.0
9  1.0  0.0  0.0  37.0  83000.0  0.0

In [78]:
read1

   Country   Age   Salary Purchased
0        0  44.0  72000.0        No
1        2  37.0  48000.0       Yes
2        1  30.0  54000.0        No
3        2  38.0  61000.0        No
4        1  40.0  59500.0       Yes
5        0  35.0  58000.0       Yes
6        2  41.5  52000.0        No
7        0  48.0  79000.0       Yes
8        1  50.0  83000.0        No
9        0  37.0  83000.0       Yes

In [81]:
dfle

   Country   Age   Salary  No
0        0  44.0  72000.0   1
1        2  37.0  48000.0   0
2        1  30.0  54000.0   1
3        2  38.0  61000.0   1
4        1  40.0  59500.0   0
5        0  35.0  58000.0   0
6        2  41.5  52000.0   1
7        0  48.0  79000.0   0
8        1  50.0  83000.0   1
9        0  37.0  83000.0   0

In [82]:
X = dfle.iloc[:,0:3] # Preparing input variables
X

   Country   Age   Salary
0        0  44.0  72000.0
1        2  37.0  48000.0
2        1  30.0  54000.0
3        2  38.0  61000.0
4        1  40.0  59500.0
5        0  35.0  58000.0
6        2  41.5  52000.0
7        0  48.0  79000.0
8        1  50.0  83000.0
9        0  37.0  83000.0

In [84]:
y = dfle.No
y

0    1
1    0
2    1
3    1
4    0
5    0
6    1
7    0
8    1
9    0
Name: No, dtype: uint8

In [87]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 0.4, random_state = 0)

In [88]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(6, 3)
(4, 3)
(6,)
(4,)

#  Scaling

In [101]:
from sklearn.preprocessing import scale
a = scale(final2)
a

C:\Users\manoj kumar\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype uint8, float64 were all converted to float64 by the scale function.

array([[ 0.68841558,  0.56314916,  1.        ,  1.22474487, -0.65465367],
       [-0.5315614 , -1.35395437, -1.        , -0.81649658, -0.65465367],
       [-1.75153838, -0.87467848,  1.        , -0.81649658,  1.52752523],
       [-0.35727897, -0.31552329,  1.        , -0.81649658, -0.65465367],
       [-0.00871412, -0.43534226, -1.        , -0.81649658,  1.52752523],
       [-0.88012625, -0.55516123, -1.        ,  1.22474487, -0.65465367],
       [ 0.25270952, -1.03443711,  1.        , -0.81649658, -0.65465367],
       [ 1.38554529,  1.12230436, -1.        ,  1.22474487, -0.65465367],
       [ 1.73411014,  1.44182161,  1.        , -0.81649658,  1.52752523],
       [-0.5315614 ,  1.44182161, -1.        ,  1.22474487, -0.65465367]])

In [99]:
a= pd.DataFrame(a)
a

          0         1    2         3         4
0  0.688416  0.563149  1.0  1.224745 -0.654654
1 -0.531561 -1.353954 -1.0 -0.816497 -0.654654
2 -1.751538 -0.874678  1.0 -0.816497  1.527525
3 -0.357279 -0.315523  1.0 -0.816497 -0.654654
4 -0.008714 -0.435342 -1.0 -0.816497  1.527525
5 -0.880126 -0.555161 -1.0  1.224745 -0.654654
6  0.252710 -1.034437  1.0 -0.816497 -0.654654
7  1.385545  1.122304 -1.0  1.224745 -0.654654
8  1.734110  1.441822  1.0 -0.816497  1.527525
9 -0.531561  1.441822 -1.0  1.224745 -0.654654